{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-9DA5VMG\\DUCNHAT;Initial Catalog=AsiaSky;Integrated Security=True;Trust Server Certificate=True"
  }
  }
